<!Doctype html>
<html>
<head>
    <title>Tour the City</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <a href="kenya.html">Visit Kenya</a>
      <a href="uganda.html">Visit Uganda</a>
      <a href="index.html">Home</a>
    </header>
    <section class="home-page">
        Feel the rush!
    </section>

    <div class="parent">
     
      <img src="kicc-nairobi.jpg" alt="KICC-Nairobi" width="350px" height="500px" class="img">
      <img src="murchison-falls.jpg" alt="Murchison" width="350px" height="500px" class="img">
      <img src="kasubi-tombs.jpg" alt="Kasubi Tombs" width="350px" height="500px" class="img">
    
    </div>
    <footer>
      copyrights@code warriors 2020.All rights reserved
    </footer>
</body>
</html>